# BaldiPlus-MiscMods

./: .gitignore  BBP_GameplayTweaks.sln  MiscMods.sln  README.md
F2StructuresInF1/: F2StructuresInF1.csproj  Plugin.cs
ItemFees/: Config.cs  Extensions.cs  ItemFees.csproj  Patches.cs  Plugin.cs  PointDoor.cs
ItemFees/Assets/Lang/: English.json5
ItemFees/io.github.uncertainluei.baldiplus.itemfees/: Lang_En.json
MathMachineTweaks/: MathMachineTweaks.csproj  Patches.cs  Plugin.cs
PedanticBugFixes/: Plugin.cs
PedanticBugFixes/Patches/: ItemUseFixes.cs  MapFixes.cs  MultiPosterFix.cs
RecommendedChars/: Config.cs  Init.cs  Patches.cs  Plugin.cs  RecommendedChars.csproj
RecommendedChars/Item/: CherryBsoda.cs  FlaminHotCheetos.cs  NerfGun.cs  UltimateApple.cs
RecommendedChars/Npc/: ArtsWithWires.cs  Circle.cs  GottaBully.cs
RecommendedChars/io.github.uncertainluei.baldiplus.recommendedchars/: Lang_En.json
RestartLevelButton/: Plugin.cs  RestartLevelButton.csproj
RestartLevelButton/io.github.uncertainluei.baldiplus.restartlevelbutton/: Lang_En.json
ShapeWorldCircle/: CircleNpc.cs  NerfGunItem.cs  Patches.cs  Plugin.cs  ShapeWorldCircle.csproj
ShapeWorldCircle/io.github.uncertainluei.baldiplus.shapeworld/: Lang_En.json
TransitionTweaks/: Plugin.cs  TransitionTweaks.csproj
