<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		
		<AssemblyName>UncertainLuei.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>UncertainLuei.BaldiPlus.$(MSBuildProjectName)</RootNamespace>
		
		<Version>1.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<ProductVersion>$(Version)</ProductVersion>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;IDE0017;IDE0051</NoWarn>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.38" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.4.2" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>..\Dependencies\Assembly-CSharp.dll</HintPath>
		</Reference>
		
		<Reference Include="MTM101BaldAPI">
			<HintPath>..\Dependencies\MTM101BaldAPI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
